# WebSocktTest

./: README.md
AndroidWebSocketTest/: .gitignore  build.gradle
AndroidWebSocketTest/app/: build.gradle
AndroidWebSocketTest/app/src/main/: AndroidManifest.xml
AndroidWebSocketTest/app/src/main/java/com/huawei/websocketclienttest/: Elastic.java  MainActivity.kt  MyWebSocketClient.kt
AndroidWebSocketTest/app/src/main/res/layout/: activity_main.xml
AndroidWebSocketTest/app/src/main/res/values/: strings.xml
AndroidWebSocketTest/gradle/wrapper/: gradle-wrapper.properties
WebSocketTest/: build.gradle  settings.gradle
WebSocketTest/gradle/wrapper/: gradle-wrapper.properties
WebSocketTest/src/main/kotlin/: Client.kt  Server.kt
